.body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background: #fff;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
	margin-top: 0;
	margin-bottom: 0;
}
img{
    display: block;
}

ul, 
ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}



/* ------------heder---------------- */
.container { 
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #404bbf;
   }

.header-navigation {
   display: flex;
   align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
    padding: 24px 0;
    display: block;
}

.logo-spain {
    color: #2e2f42;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item-line {
    position: relative;
    color: #404bbf;
}

.nav-link-line {
     font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-line::after {
    content: '';
    display: block;
    border-radius: 2px;
    width: 48px;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 100%
}

.nav-link:hover,
.nav-link:active,
.nav-link:focus {
    color: #404bbf;
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    gap: 40px;
}

.header-address-list-item {
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: #434455;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address-list-item:hover,
.header-address-list-item:focus {
    color: #404bbf;
}


/* ------------heder---------------- */

/* -------------main--------------- */

/*------------section-one---------- */

.main {
}


.section-one {
    padding: 188px 0;
    background: #2e2f42;
    margin: 0 auto;
    background-image: linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-one .title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 48px;
    max-width: 496px;
}

.btn {
    display: block;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4d5ae5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    text-align: center;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background: #404bbf;
}

/*------------section-one---------- */

/* -------------section-advantages -------- */

.section-advantages {
    padding: 120px 0;
}
 
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantages-item {
    flex-basis: calc((100% - 72px) / 4);
}

.item-img {
    background: #f4f4fd;
    width: 100%;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}

.item-icon {

}


.advantages-item .heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.advantages-item .text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
}

/* -------------section-advantages -------- */

/* ----------section-team------------- */

.section-team {
    background: #f4f4fd;
    padding-top: 120px;
    padding-bottom: 120px;
}

.subject {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.img {
    margin: auto;
    
}

.group {
padding: 32px 0;
}

.group .heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.group .text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;

}

.soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    height: 40px;
    margin-top: 8px;
}

.soc-item {
}

.soc-link {
    display: flex;
    height: 40px;
    width: 40px;
    background: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: #404bbf;
}

.soc-icon {  
    fill: #f4f4fd;
}

/* ----------section-team------------- */

/* ----------section-portfolio------------- */

.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

 .section-portfolio .subject {
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}


.portfolio-item {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
}

.img {
    background: url("path_to_image");
}
.addition {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.heading {
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.addition .text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-item:hover .portfolio-text {
    transform: translateY(0);
}

.portfolio-text-wrap{
    position: relative;
    overflow: hidden;
}

.portfolio-text {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background: #4d5ae5;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ----------section-portfolio------------- */

/* -------------main--------------- */

/* -------------footer--------------- */

.footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer .container{
    display: flex;
    align-items: baseline;
}
.footer-group {
    margin-right: 120px
}

.logo-footer {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5 ;
    margin-bottom: 16px;
}
.footer .logo-spain {
     color:#f4f4fd;
}

.footer-text {

    line-height: 1.5;
    letter-spacing: 0.02em;
    color:#f4f4fd;
    max-width: 264px;
}

.group-soc {
    width: 208px;
    height: 80px;
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.group-soc .soc-list {
    gap: 16px;
    height: 40px;
}
.group-soc .soc-item .soc-link:hover,
.group-soc .soc-item .soc-link:focus {
    background: #31d0aa;
}

.bacgrop {
    height: 100%;
    width: 100%;
    position: fixed;
    background: rgba(46, 47, 66, 0.4);
    top: 0;
}

.modal {
    width: 408px;
    height: 584px;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    padding-top: 72px;
}

.close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 8px;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    fill: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);

}

/* .icon-close {
    fill: #d9d9d9;
    padding: 8px;
} */

.modal-subject {
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
}

.form-input {
    border: 1px solid #4d5ae5;
    border-radius: 4px;
    width: 360px;
    height: 40px;
}